<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Dida : Dida is a lightweight MVC Framework for Actionscript 3.0." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Dida</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/wayee/dida">Fork Me on GitHub</a>

          <h1 id="project_title">Dida</h1>
          <h2 id="project_tagline">Dida is a lightweight MVC Framework for Actionscript 3.0.</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/wayee/dida/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/wayee/dida/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to Dida Home Page.</h3>

<p>I like to make everything simple and easy, so Dida has been here.</p>

<h3>Introduction</h3>

<p>Dida is built on the traditional Model-View-Controller-Service pattern. the Model only contains data and business logic; the Service interact with Server-Side to get the data or only send request and save data to the Model; the View presents the user interface components; and the Controller handles the user input and manipulates the model and service.</p>

<p>The Model - provides a means to access and manipulate application data. It extends the Actor Class to provide controlled access to a data object.</p>

<p>The Service - provides a means to interact with Server-Side. It also extends the Actor Class to provide send request to Server-Side and manipulate model to update data.</p>

<p>The View - provides a means by which the user interface elements are presented and updated.</p>

<p>The Controller - represents a means by which UI elements can manipulate the model and serivce. Controllers are specific implementations that determine how the application responds to user input. For example, controllers can do validation checks on user input and decide if application data needs to be updated.</p>

<h3>Author</h3>

<p>Having trouble with Dida? contact huayicai@gmail.com and I'll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Dida maintained by <a href="https://github.com/wayee">wayee</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
